@import "variables"
*
  box-sizing: border-box

body
  margin: 0

.header
  overflow: hidden
  background-color: $veryLightGray
  padding: 20px 10px

  a
    float: left
    color: black
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px

    &.logo
      padding: 0
      font-size: 25px
      font-weight: bold

      img
        width: 60px

    &:hover
      background-color: #ddd
      color: black

    &.active
      background-color: $blueLight
      color: white

.header-right
  float: right

.pageView
  min-height: calc(100vh - 100px)

@media screen and (max-width: 500px)
  .header a
    float: none
    display: block
    text-align: left

  .header-right
    float: none

.footer
  display: inline-block
  text-align: center
  width: 100%
  background-color: $veryLightGray
  position: relative
  bottom: 0

  ul
    padding: 0

  li
    display: inline

.copyright
  display: block
  margin: auto

.gameInfo
  text-align: center

.cntGameCards
  margin: 50px auto
  display: grid
  grid-template-columns: repeat(4, auto)
  grid-gap: 10px
  justify-content: center
  perspective: 500px

.card
  position: relative
  height: 175px
  width: 125px
  &:hover
    opacity: .7
  .tmpVal
    position: absolute
    bottom: 0
    color: white

.cardFace
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  border-radius: 12px
  border-width: 1px
  border-style: solid
  overflow: hidden
  transition: transform 500ms ease-in-out
  backface-visibility: hidden

.card
  &.visible
    .cardBack
      transform: rotateY(-180deg)

    .cardFront
      transform: rotateY(0)
  &.matched .cardFront .card-value
    animation: dance 1s linear infinite 500ms

.cardBack
  background-color: black
  border-color: #FF6D00
  transform: rotateY(0)

  &:after
    content: ""
    width: 40px
    height: 60px
    background: url("../Assets/img/game/question.png") no-repeat center

.cardBack:hover .spider
  transform: translateY(0)

.card-value
  position: relative
  transition: transform 100ms ease-in-out
  transform: scale(0.9)

.cardFront
  &:hover .card-value
    transform: scale(1)

  border: 4px solid black
  transform: rotateY(180deg)

@keyframes dance
  0%, 100%
    transform: rotate(0)

  25%
    transform: rotate(-30deg)

  75%
    transform: rotate(30deg)

@keyframes overlay-grow
  from
    background-color: rgba(0, 0, 0, 0)
    font-size: 0

  to
    background-color: rgba(0, 0, 0, 0.8)
    font-size: 10em

@media (max-width: 600px)
  .cntGameCards
    grid-template-columns: repeat(2, auto)

//About us page
.socialLink
  width: 30px
  height: 30px
  border: 1px solid #ddd
  display: flex
  align-items: center
  justify-content: center
  color: #666
  border-radius: 50%
  transition: all 0.3s
  font-size: 0.9rem

#popupVictory
  z-index: 10

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 500ms
  visibility: hidden
  opacity: 0

  &.visible
    visibility: visible
    opacity: 1

.popup
  margin: 20% auto
  padding: 20px
  background: #fff
  border-radius: 5px
  width: 30%
  position: relative
  transition: all 5s ease-in-out
  text-align: center

  h2
    margin-top: 0
    color: #333
    font-family: Tahoma, Arial, sans-serif

  .close
    position: absolute
    top: 20px
    right: 30px
    transition: all 200ms
    font-size: 30px
    font-weight: bold
    text-decoration: none
    color: #333

    &:hover
      color: #06D85F

  .content
    max-height: 30%
    overflow: auto

@media screen and (max-width: 700px)
  .box, .popup
    width: 70%